logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=file-component-camel

input.file.location=src/main/resources/sample-data?antInclude=*.xml&noop=true
output.file.name=pacs.008.json
